# rich-chat

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/ashley1227/richchat/: RichChatMod.java  RichChatRegistry.java
src/main/java/io/github/ashley1227/richchat/command/: RichChatCommands.java
src/main/java/io/github/ashley1227/richchat/command/commands/: ColorsCommand.java  EmojisCommand.java  FormattingCommand.java
src/main/java/io/github/ashley1227/richchat/formatting/: Formatter.java
src/main/java/io/github/ashley1227/richchat/formatting/color/: ColorCode.java  ColorCodes.java
src/main/java/io/github/ashley1227/richchat/formatting/emoji/: Emoji.java  Emojis.java
src/main/java/io/github/ashley1227/richchat/formatting/extensions/color/: ColorExtension.java  ColorNode.java  ColoredInlineParserExtension.java
src/main/java/io/github/ashley1227/richchat/formatting/extensions/emoji/: EmojiExtension.java  EmojiNode.java
src/main/java/io/github/ashley1227/richchat/formatting/extensions/mention/: MentionExtension.java  MentionInlineParserExtension.java  MentionNode.java
src/main/java/io/github/ashley1227/richchat/formatting/extensions/obfuscation/: ObfuscatedExtension.java  ObfuscatedNode.java
src/main/java/io/github/ashley1227/richchat/formatting/extensions/spoiler/: SpoilerExtension.java  SpoilerNode.java
src/main/java/io/github/ashley1227/richchat/formatting/extensions/underline/: UnderlineExtension.java  UnderlineNode.java
src/main/java/io/github/ashley1227/richchat/mixin/: MessageCommandMixin.java  SayCommandMixin.java  ServerPlayNetworkHandlerMixin.java  SharedConstantsMixin.java
src/main/resources/: fabric.mod.json  rich_chat.mixins.json
